# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/blog1
spring.datasource.username=blog1
spring.datasource.password=test123
spring.jpa.show-sql=true